# kinipoisk-selenium

./: .gitignore  pom.xml
src/test/java/org/example/: BaseTest.java
src/test/java/org/example/config/: ConfProperties.java  WebConfig.java  WebContext.java
src/test/java/org/example/config/browsers/: ChromeWebDriver.java  MobileWebDriver.java
src/test/java/org/example/dataprovider/: SetupDataProvider.java
src/test/java/org/example/db/: ConnectionFactory.java
src/test/java/org/example/db/dao/: TrailerItemDao.java  TrailerItemImpl.java
src/test/java/org/example/models/newTrailers/: TrailerItem.java
src/test/java/org/example/page/: ArticlePage.java  BasePage.java  HomePage.java
src/test/java/org/example/page/block/: CommentsBlock.java  PopularBlock.java  TodayInCinemaBlock.java  TrailersBlock.java  WebBlock.java
src/test/java/org/example/services/: UnitInformService.java
src/test/java/org/example/test/: BaseTest.java  NewTrailersTest.java  PopularTest.java  TodayInCinemaTest.java
src/test/java/org/example/util/: BotUtils.java  JSExecutor.java  WebUtils.java
src/test/java/org/example/util/dataprovider/: SetupDataProvider.java
src/test/java/org/example/util/validation/: Validation.java
src/test/java/org/example/validation/: Validation.java
src/test/resources/org/example/: conf.properties  environment.properties  pmd.xml  testng.xml
